name: ci

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  FASTLY_API_KEY: ${{ secrets.FASTLY_API_KEY }}

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.7

      - name: Run terraform init
        id: init
        run: terraform init -input=false -no-color

      - name: Run terraform plan
        id: plan
        run: terraform plan -input=false -refresh -no-color

      - name: Run terraform apply
        id: deploy
        if: github.ref == 'refs/heads/master'
        run: terraform apply -no-color -auto-approve

      - name: Commit tfstate
        if: steps.deploy.outputs.conclusion == 'success' && github.ref == 'refs/heads/master'
        run: |
          git config --global user.email "chenrui333@gmail.com"
          git config --global user.name "chenrui333"
          changed=$(git diff --name-only --diff-filter=ACMRT terraform.tfstate)
          if [[ -n "$changed" ]]; then
            echo "Committing tfstate change"
            git diff
            git add conf
            git commit -m 'Update tfstate'
            git push origin master
          fi
